<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="clickListner"
            type="com.demo.xiang.databinding.TestClickListner"/>
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.demo.xiang.databinding.TestClickListner">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1"
            android:onClick="@{clickListner.click}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"
            android:onClick="@{clickListner.click}"
            />
    </LinearLayout>
</layout>

